<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="videos.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>LMR Videos</title>
</head>
<body>
   
  <div id="backgroundImage">

    <div class="main">

    </div>
  <div class = "container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light">  
    <a class="navbar-brand" href="Home.html">
        <img src="LMR (2).png" width="90" height="90" alt="" id="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" id = "notes">
          <a class="nav-link" href="notes.html">Notes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active" id = "videos">
          <a class="nav-link" href="#">Videos <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" id = "courseinfo">
          <a class="nav-link" href="https://syllabus.gtu.ac.in/Syllabus.aspx?tp=BE" target="_blank">Course Info</a>
        </li>
      </ul>
    </div>
  </nav>
 
  <div class="row1">
    <div class="box" id="sem1"><p class = "sems">SEM 1</p>
      <div class="list"><ul>
      <a href = "google.com"><li>Maths - 1</li></a>
      <a href = "google.com"><li>PPS</li></a>
      <a href = "google.com"><li>BEE</li></a>
      <a href = "google.com"><li>Physics</li></a>
      <a href = "google.com"><li>ES</li></a>

    </ul></div></div>
    <div class="box" id="sem2"><p class = "sems">SEM 2</p>
      <div class="list"><ul>
        <a href = "google.com"><li>Maths - 2</li></a>
        <a href = "google.com"><li>EGD</li></a>
        <a href = "google.com"><li>BE</li></a>
        <a href = "google.com"><li>BME</li></a>
        <a href = "google.com"><li>English</li></a>
  
      </ul></div></div>
    <div class="box" id="sem3"><p class = "sems">SEM 3</p>
      <div class="list"><ul>
        <a href = "google.com"><li>PAS</li></a>
        <a href = "google.com"><li>DBMS</li></a>
        <a href = "google.com"><li>DS</li></a>
        <a href = "google.com"><li>DF</li></a>
        <a href = "google.com"><li>ETC</li></a>
        <a href = "google.com"><li>IC</li></a>
  
      </ul></div></div>
    <div class="box" id="sem4"><p class = "sems">SEM 4</p>
      <div class="list"><ul>
        <a href = "google.com"><li>OOP-1</li></a>
        <a href = "google.com"><li>COA</li></a>
        <a href = "google.com"><li>OS</li></a>
        <a href = "google.com"><li>DM</li></a>
        <a href = "google.com"><li>PEM</li></a>
  
      </ul></div></div>
  </div>
  <div class="row2">
    <div class="box" id="sem5"><p class = "sems">SEM 5</p>
      <div class="list"><ul>
        <a href = "google.com"><li>CN</li></a>
        <a href = "google.com"><li>ADA</li></a>
        <a href = "google.com"><li>SE</li></a>
        <a href = "google.com"><li>PDS</li></a>
        <a href = "google.com"><li>IPDC-1</li></a>
        <a href = "https://www.youtube.com/watch?v=Nh9ckfgkKv8&list=PLO14KY9mobCKW_yrQSlwAh13dwLyDCoNZ"><li>PE</li></a>
  
      </ul></div></div>
    <div class="box" id="sem6"><p class = "sems">SEM 6</p>
      <div class="list"><ul>
        <a href = "google.com"><li>TOC</li></a>
        <a href = "google.com"><li>AJT</li></a>
        <a href = "google.com"><li>MI</li></a>
        <a href = "google.com"><li>WT</li></a>
        <a href = "google.com"><li>IPDC-2</li></a>
        <a href = "google.com"><li>DV</li></a>
  
      </ul></div></div>
    <div class="box" id="sem7"><p class = "sems">SEM 7</p>
      <div class="list"><ul>
        <a href = "google.com"><li>CD</li></a>
        <a href = "google.com"><li>AI</li></a>
        <a href = "google.com"><li>PE4</li></a>
        <a href = "google.com"><li>PE5</li></a>
        <a href = "google.com"><li>PE6</li></a>
        <a href = "google.com"><li>OE3</li></a>
      </ul></div></div>
    <div class="box" id="sem8"><p class = "sems">SEM 8</p>
    <div class="list dropright">  <ul>
        <a href = "google.com"><li>CIS</li></a>
        <a href = "google.com"><li>WDM</li></a>
        <a href = "google.com"><li>Android</li></a>
        <a href = "google.com"><li>IOS</li></a>
      </ul>
    </div>
  </div>
  </div>
</body>
</html>